; C:/Users/me/BackgroundVideo//BackgroundVideo_stub.pkg generated by qmake at 2015-06-15T22:55:23
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Star Player"},(0xE0327334),1,1,0

%{"Allstar Software"}
:"Allstar Software"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\BackgroundVideo.exe"
"" - "z:\resource\apps\BackgroundVideo.rsc"
"" - "z:\resource\apps\BackgroundVideo.mif"
"" - "z:\private\10003a3f\import\apps\BackgroundVideo_reg.rsc"

