; C:/Users/me/BackgroundVideo//BackgroundVideo_installer.pkg generated by qmake at 2015-06-15T22:55:23
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Star Player installer"},(0xA000D7CE),1,1,0

%{"Allstar Software"}
:"Allstar Software"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library
; Default dependency to QtMobility libraries


"C:/Users/me/BackgroundVideo/BackgroundVideo.sis" - "!:\private\2002CCCE\import\BackgroundVideo.sis"
@"C:/QtSDK/Symbian/SDKs/SymbianSR1Qt474//smartinstaller.sis",(0x2002CCCD)
