// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2015-06-15T22:55:24
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : BackgroundVideo_exe.mmp
// ==============================================================================

TARGET		BackgroundVideo.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE0327334
SECUREID		0xE0327334

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x90000 0x9999999

SOURCEPATH			. 
LANG SC 
START RESOURCE		BackgroundVideo.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		BackgroundVideo_reg.rss
DEPENDS BackgroundVideo.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		DOCUMENT_GALLERY
MACRO		Q_COMPONENTS_SYMBIAN
MACRO		HAVE_MOBILITY
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_OPENGL_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtCore
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtNetwork
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtGui
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtOpenGL
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtDeclarative
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		qmlutils.cpp
SOURCE		mediakeysobserver.cpp
SOURCE		qsymbianapplication.cpp
SOURCE		settings.cpp
SOURCE		downloadmanager.cpp

SOURCEPATH 	moc
SOURCE		moc_qmlapplicationviewer.cpp
SOURCE		moc_qmlutils.cpp
SOURCE		moc_mediakeysobserver.cpp
SOURCE		moc_qsymbianapplication.cpp
SOURCE		moc_settings.cpp
SOURCE		moc_downloadmanager.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp

SOURCEPATH 	rcc
SOURCE		qrc_res.cpp


LIBRARY		remconcoreapi.lib
LIBRARY		remconinterfacebase.lib
LIBRARY		etel3rdparty.lib
LIBRARY		apgrfx.lib
LIBRARY		featdiscovery.lib
LIBRARY		ws32.lib
LIBRARY		sysutil.lib
LIBRARY		efsrv.lib
LIBRARY		avkon.lib
LIBRARY		hal.lib
LIBRARY		apparc.lib
LIBRARY		commondialogs.lib
LIBRARY		eiksrv.lib
LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		eikcdlg.lib
LIBRARY		eikdlg.lib
LIBRARY		commonui.lib
LIBRARY		eikctl.lib
LIBRARY		apmime.lib
LIBRARY		aknnotify.lib
LIBRARY		QtLocation.lib
LIBRARY		QtSystemInfo.lib
LIBRARY		QtMultimediaKit.lib
LIBRARY		QtFeedback.lib
LIBRARY		QtGallery.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtOpenGL.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libGLESv2.lib
LIBRARY		libEGL.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 1.256

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

DEBUGGABLE_UDEBONLY

OPTION gcce -fpermissive

EPOCPROCESSPRIORITY high

STDCPP
