# Add more folders to ship with the application, here
#folder_01.source = qml/BackgroundVideo
#folder_01.target = qml
DEPLOYMENTFOLDERS = folder_01

# Additional import path used to resolve QML modules in Creator's code model
QML_IMPORT_PATH =

symbian:TARGET.UID3 = 0x20070767

# Smart Installer package's UID
# This UID is from the protected range and therefore the package will
# fail to install if self-signed. By default qmake uses the unprotected
# range value if unprotected UID is defined for the application and
# 0x2002CCCF value if protected UID is given to the application
#symbian:DEPLOYMENT.installer_header = 0x2002CCCF

# Allow network access on Symbian
symbian {
    TARGET.CAPABILITY += NetworkServices ReadUserData ReadDeviceData

    my_deployment.pkg_prerules += vendorinfo

    DEPLOYMENT += my_deployment
    TARGET.EPOCHEAPSIZE = 0x40000 0x9000000

    vendorinfo += "%{\"Allstar Software\"}" ":\"Allstar Software\""

    LIBS += -L\epoc32\release\armv5\lib -lremconcoreapi
    LIBS += -L\epoc32\release\armv5\lib -lremconinterfacebase
    LIBS += -lavkon \
            -laknnotify \
            -leiksrv
LIBS += -letel3rdparty \
                -lapgrfx \
                -lfeatdiscovery \
                -lws32 \
                -lsysutil \
                -lefsrv \
                -lavkon\
                -lhal \
                -lapparc

    DEPLOYMENT.display_name += Star Player


}

# If your application uses the Qt Mobility libraries, uncomment the following
# lines and add the respective components to the MOBILITY variable.
 CONFIG += mobility
 MOBILITY += multimedia
MOBILITY+= systeminfo
MOBILITY += feedback location gallery
MOBILITY += systeminfo feedback multimedia

# Speed up launching on MeeGo/Harmattan when using applauncherd daemon
# CONFIG += qdeclarative-boostable

# Add dependency to Symbian components
CONFIG += qt-components

# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += main.cpp \
    qmlutils.cpp\
    mediakeysobserver.cpp \
    globalnote.cpp \
    warningnote.cpp

QT += xml

# Please do not modify the following two lines. Required for deployment.
include(qmlapplicationviewer/qmlapplicationviewer.pri)
qtcAddDeployment()

HEADERS += \
    qmlutils.h\
    mediakeysobserver.h \
    stringhelper.h \
    globalnote.h \
    warningnote.h

RESOURCES +=

