// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2015-06-15T22:55:24
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "Star Player"
#define STRING_r_caption "Star Player"
#else
#define STRING_r_short_caption "Star Player"
#define STRING_r_caption "Star Player"
#endif
