; C:/Users/me/BackgroundVideo//BackgroundVideo_template.pkg generated by qmake at 2015-06-15T22:55:23
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Star Player"},(0xE0327334),1,1,0

%{"Allstar Software"}
:"Allstar Software"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 4, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library
(0x200346DE), 1, 0, 0, {"Qt Quick components for Symbian"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 2, 0, {"QtMobility"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/release/$(PLATFORM)/$(TARGET)/BackgroundVideo.exe" - "!:\sys\bin\BackgroundVideo.exe"
"c:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/resource/apps/BackgroundVideo.rsc" - "!:\resource\apps\BackgroundVideo.rsc"
"c:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/resource/apps/BackgroundVideo.mif" - "!:\resource\apps\BackgroundVideo.mif"
"c:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/private/10003a3f/import/apps/BackgroundVideo_reg.rsc" - "!:\private\10003a3f\import\apps\BackgroundVideo_reg.rsc"

