<RCC>
    <qresource prefix="/">
        <file>qml/BackgroundVideo/Bar.qml</file>
        <file>qml/BackgroundVideo/Controls.qml</file>
        <file>qml/BackgroundVideo/Infomation.qml</file>
        <file>qml/BackgroundVideo/LoaderMenu.qml</file>
        <file>qml/BackgroundVideo/main.qml</file>
        <file>qml/BackgroundVideo/PlayMenu.qml</file>
        <file>qml/BackgroundVideo/ProfileChangeDialog.qml</file>
        <file>qml/BackgroundVideo/Settings.js</file>
        <file>qml/BackgroundVideo/Settings.qml</file>
        <file>qml/BackgroundVideo/StartUI.qml</file>
        <file>qml/BackgroundVideo/StreamingDialog.qml</file>
        <file>qml/BackgroundVideo/TileVideoLoader.qml</file>
        <file>qml/BackgroundVideo/VolumeChanger.qml</file>
        <file>qml/BackgroundVideo/img/back.png</file>
        <file>qml/BackgroundVideo/img/back1.svg</file>
        <file>qml/BackgroundVideo/img/fast_forward.svg</file>
        <file>qml/BackgroundVideo/img/filmstrip.svg</file>
        <file>qml/BackgroundVideo/img/information_userguide.svg</file>
        <file>qml/BackgroundVideo/img/minimize.svg</file>
        <file>qml/BackgroundVideo/img/mute.svg</file>
        <file>qml/BackgroundVideo/img/next.svg</file>
        <file>qml/BackgroundVideo/img/pause.svg</file>
        <file>qml/BackgroundVideo/img/play.svg</file>
        <file>qml/BackgroundVideo/img/rewind.svg</file>
        <file>qml/BackgroundVideo/img/stop.svg</file>
        <file>qml/BackgroundVideo/img/video.svg</file>
        <file>qml/BackgroundVideo/img/volume.svg</file>
        <file>qml/BackgroundVideo/BackgroundPlayerUI.qml</file>
        <file>qml/BackgroundVideo/img/button_option_enabled.svg</file>
        <file>qml/BackgroundVideo/img/button_option_enabled_dark.svg</file>
        <file>qml/BackgroundVideo/MenuButton.qml</file>
        <file>qml/BackgroundVideo/img/home.svg</file>
        <file>qml/BackgroundVideo/img/volume_decrease.svg</file>
        <file>qml/BackgroundVideo/img/volume_increase.svg</file>
        <file>qml/BackgroundVideo/AppPage.qml</file>
        <file>qml/BackgroundVideo/img/favourite.svg</file>
        <file>qml/BackgroundVideo/StartUIItem.qml</file>
        <file>qml/BackgroundVideo/AddFavouriteDialog.qml</file>
        <file>qml/BackgroundVideo/Bookmarks.js</file>
        <file>qml/BackgroundVideo/Favourites.qml</file>
        <file>qml/BackgroundVideo/FavLongMenu.qml</file>
        <file>qml/BackgroundVideo/img/qtg_fr_progressbar_fill_red.svg</file>
        <file>qml/BackgroundVideo/ProgressBarMod.qml</file>
        <file>qml/BackgroundVideo/img/qtg_fr_progressbar_fill.svg</file>
        <file>qml/BackgroundVideo/img/noVideo.svg</file>
        <file>qml/BackgroundVideo/img/settings.svg</file>
        <file>qml/BackgroundVideo/img/close.svg</file>
        <file>qml/BackgroundVideo/img/repeat.svg</file>
        <file>qml/BackgroundVideo/img/download.svg</file>
        <file>qml/BackgroundVideo/DownloadDialog.qml</file>
        <file>qml/BackgroundVideo/DownloadManagerProgress.qml</file>
        <file>qml/BackgroundVideo/TileVideoLoaderBackground.qml</file>
        <file>qml/BackgroundVideo/Playlist.qml</file>
        <file>qml/BackgroundVideo/PlaylistPlayer.qml</file>
        <file>qml/BackgroundVideo/PlaylistPage.qml</file>
        <file>qml/BackgroundVideo/FilePickerPage.qml</file>
        <file>qml/BackgroundVideo/img/ok.svg</file>
        <file>qml/BackgroundVideo/img/qtg_fr_popup_black.svg</file>
        <file>qml/BackgroundVideo/AppManager.js</file>
        <file>qml/BackgroundVideo/ContextMenuer.qml</file>
        <file>qml/BackgroundVideo/Fader.qml</file>
        <file>qml/BackgroundVideo/MenuContenter.qml</file>
        <file>qml/BackgroundVideo/Popuper.qml</file>
        <file>qml/BackgroundVideo/RectUtils.js</file>
        <file>qml/BackgroundVideo/img/shuffle.svg</file>
        <file>qml/BackgroundVideo/ResetDialog.qml</file>
    </qresource>
</RCC>
